examples/proto/healthcheck/healthcheck.proto

syntax = "proto3";

package grpc.health.v1;

option java_package = "moonguard.examples.grpc.health";

message HealthCheckRequest { string service = 1; }

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3; // Used only by the Watch method.
  }
  ServingStatus status = 1;
}

/**
 * The Health service contains healthcheck information
 */
service Health {
  // Check validates that this service is accepting unary requests
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);

  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}
